# File produced by Open Asset Import Library (http://www.assimp.sf.net)
# (assimp v3.1.187496374)

newmtl leather_black
Kd 0.0860215 0.0643468 0.0643468
Ka 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl DefaultMaterial
Kd 0.8 0.8 0.8
illum 1

newmtl black_arm
Kd 0.0254 0.03626 0.0430108
Ka 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl chrome
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl banana_glass
Kd 0.946237 0.912957 0.447041
Ka 0 0 0
Ks 0.75 0.75 0.75
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl windshiledrinm
Kd 0.139785 0.13707 0.0583354
Ka 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
d 1
Ns 50
illum 2

newmtl tire_mat
Kd 0.8 0.8 0.8
Ka 0 0 0
Ks 0.1 0.1 0.1
Ke 0 0 0
d 1
Ns 60
illum 2
map_Kd tire_color_mat.png

newmtl banana_yellow
Kd 1 0.933333 0
Ka 0 0 0
Ks 0.2 0.2 0.2
Ke 0 0 0
d 1
Ns 50
illum 2

